{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "Account": "https://tweetapplications.documents.azure.com:443/",
    "Key": "sUcUcfJWR1eH5inbJbI34Fe7emWFp4T1R04vZv19VCYJSkVjEbzVv3EdXq71eQ4jiTTVVkzVgiqxBVxw03mP4Q==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "Users"
  },

  "CosmosDb1": {
    "Account": "https://tweetapplications.documents.azure.com:443/",
    "Key": "sUcUcfJWR1eH5inbJbI34Fe7emWFp4T1R04vZv19VCYJSkVjEbzVv3EdXq71eQ4jiTTVVkzVgiqxBVxw03mP4Q==",
    "DatabaseName": "TweetApp",
    "ContainerName2": "Tweets"
  }
}
